.profile-page {
  display:grid;
  align-items: center;
  margin-left: 20%;
  padding: 20px;
  width: 100%;
}

h2 {
  margin-bottom: 20px;
}

form .grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Auto-fill columns with a minimum width of 250px */
  gap: 20px;
  max-width: 100%;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="password"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

textarea {
  resize: vertical;
}

input[type="file"] {
  padding: 10px;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #28850c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  grid-column: span 2; /* Make the submit button span across two columns */
}

.submit-btn:hover {
  background-color: #0056b3;
}
